{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "cmath": "cpp",
        "unordered_map": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}